@import url('1-styles.css');

/* Results Section */
.results {
    background-color: #071629;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.results h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.results p {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 0.95rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
}

.stat {
    background-color: #FF6565;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    font-weight: bold;
    transform: rotate(45deg);
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat p {
    font-size: 1.2rem;
    transform: rotate(-45deg);
}

.stat span {
    font-size: 0.75rem;
    transform: rotate(-45deg);
}

/* Responsive */
@media screen and (max-width: 480px) {
    .stats {
        grid-template-columns: 1fr 1fr;
    }

    .stat {
        width: 80px;
        height: 80px;
        padding: 20px;
    }

    .stat p {
        font-size: 1rem;
    }

    .stat span {
        font-size: 0.65rem;
    }
}